newsly/api/ap/ap.json (before)
{
  "articles": [
    {
      "author": "MICHAEL R. SISAK, JAKE OFFENHARTZ, PHILIP MARCELO and ALANNA DURKIN RICHER",
      "description": "NEW YORK (AP) \u2014 Donald Trump\u2019s 2016 campaign was seized with worry about the potential political damage from a tape that showed Trump bragging about grabbing women sexually without their permission, longtime Trump adviser Hope Hicks testified Friday at his hush money trial.",
      "publishedAt": "2024-05-03T04:05:51Z",
      "title": "Hope Hicks, ex-Trump adviser, recounts fear in 2016 campaign over impact of 'Access Hollywood' tape",
      "url": "https://apnews.com/f4f26333698f3a5ed73943ff805734b3",
      "urlToImage": "https://storage.googleapis.com/afs-prod/media/3909dfb6dcc14658851c5777d45e7bd1/3000.jpeg"
    },
    {
      "author": "KATHLEEN FOODY, MIKE CATALINI, KAREN MATTHEWS and MICHAEL HILL",
      "description": "NEW YORK (AP) \u2014 Anti-war demonstrations ceased this week at a small number of U.S. universities after school leaders struck deals with pro-Palestinian protesters, fending off possible disruptions of final exams and graduation ceremonies.",
      "publishedAt": "2024-05-03T04:17:15Z",
      "title": "Striking deals to end campus protests, some colleges invite discussion of their investments",
      "url": "https://apnews.com/df5f7cf1547a3ca8fb959b992d6ebe1b",
      "urlToImage": "https://storage.googleapis.com/afs-prod/media/148ba9d646eb4905ab78ff4fd23b9de2/3000.jpeg"
    },
    {
      "author": "ALANNA DURKIN RICHER and SEAN MURPHY",
      "description": "WASHINGTON (AP) \u2014 Democratic U.S. Rep. Henry Cuellar of Texas and his wife were indicted on conspiracy and bribery charges and taken into custody Friday in connection with a U.S. Department of Justice probe into the couple's ties to the former Soviet republic of Azerbaijan.",
      "publishedAt": "2024-05-03T16:01:02Z",
      "title": "Democratic US Rep. Henry Cuellar of Texas and his wife are indicted over ties to Azerbaijan",
      "url": "https://apnews.com/ddb1dea393ba88d8d823557ec6c0d93a",
      "urlToImage": "https://storage.googleapis.com/afs-prod/media/2d45164c3c1243c8bf09be5526c19263/3000.jpeg"
    },
    {
      "author": "TARA COPP",
      "description": "EDWARDS AIR FORCE BASE, Calif. (AP) \u2014 With the midday sun blazing, an experimental orange and white F-16 fighter jet launched with a familiar roar that is a hallmark of U.S. airpower. But the aerial combat that followed was unlike any other: This F-16 was controlled by artificial intelligence, not a human pilot.",
      "publishedAt": "2024-05-03T16:01:41Z",
      "title": "An AI-controlled fighter jet took the Air Force leader for a historic ride. What that means for war",
      "url": "https://apnews.com/6a1100c96a73ca9b7f41cbd6a2753fda",
      "urlToImage": "https://storage.googleapis.com/afs-prod/media/a8c118ca402f4f8aaf4beed0bc4d80bd/1920.jpeg"
    },
    {
      "author": "JUAN A. LOZANO and LEKAN OYEKANMI",
      "description": "HOUSTON (AP) \u2014 Heavy storms slammed the Houston area again Friday, widening already dangerous flooding in Texas and leading to numerous high-water rescues, including some from the rooftops of flooded homes.",
      "publishedAt": "2024-05-03T13:22:18Z",
      "title": "Heavy rains over Texas have led to water rescues, school cancellations and evacuation orders",
      "url": "https://apnews.com/4ca8d5d9fbcc66c622114affac7b840e",
      "urlToImage": "https://storage.googleapis.com/afs-prod/media/e72ac835221b48f6b976dd5c4b9ba011/1920.jpeg"
    },
    {
      "author": "PETER SMITH",
      "description": "CHARLOTTE, N.C. (AP) \u2014 `United Methodist delegates on Friday repealed their church\u2019s longstanding ban on the celebrations of same-sex marriages or unions by its clergy and in its churches.The action marked the final major reversal of a collection of LGBTQ bans and disapprovals that have been embedded throughout the laws and social teachings of the United Methodist Church over the previous half-century.",
      "publishedAt": "2024-05-03T19:38:22Z",
      "title": "United Methodist delegates repeal their church\u2019s ban on its clergy celebrating same-sex marriages",
      "url": "https://apnews.com/48a1adc0639da5e6c5db3371e0ce23fe",
      "urlToImage": "https://storage.googleapis.com/afs-prod/media/cb1d669b66314d04a4ba67e5a99aafd6/3000.jpeg"
    },
    {
      "author": "HOLLY RAMER",
      "description": "BRENTWOOD, N.H. (AP) \u2014 A New Hampshire jury awarded $38 million to the man who blew the lid off abuse allegations at the state\u2019s youth detention center Friday, finding in a landmark case that the state\u2019s negligence allowed him to be beaten, raped and held in solitary confinement as a teen.",
      "publishedAt": "2024-05-03T17:58:18Z",
      "title": "New Hampshire jury finds state liable for abuse at youth detention center and awards victim $38M",
      "url": "https://apnews.com/1cacb2f57f4eccaeb776e712d016cd8e",
      "urlToImage": "https://storage.googleapis.com/afs-prod/media/a26aabc3e1154c7c937d5c9b8e99f052/3000.jpeg"
    },
    {
      "author": "ROB GILLIES and JIM MORRIS",
      "description": "VANCOUVER, British Columbia (AP) \u2014 Canadian police said they arrested three suspects Friday in the slaying of a Sikh separatist leader last June that become the center of a diplomatic spat with India, and are investigating possible ties between the detainees and the Indian government.",
      "publishedAt": "2024-05-03T19:45:09Z",
      "title": "Canadian police make 3 arrests in Sikh separatist's slaying that sparked a spat with India",
      "url": "https://apnews.com/c7caf211abd385b926fd90f05d19fdda",
      "urlToImage": "https://storage.googleapis.com/afs-prod/media/fda4887e51bf445e8064a789624761b2/1920.jpeg"
    },
    {
      "author": "MATTHEW BARAKAT",
      "description": "WASHINGTON (AP) \u2014 Google's preeminence as an internet search engine is an illegal monopoly propped up by more than $20 billion spent each year by the tech giant to lock out competition, Justice Department lawyers argued at the closings of a high-stakes antitrust lawsuit.",
      "publishedAt": "2024-05-03T14:30:35Z",
      "title": "Google, Justice Department make final arguments about whether search engine is a monopoly",
      "url": "https://apnews.com/aa1c5b9f859e9428aec15bb0a61bcaa8",
      "urlToImage": "https://storage.googleapis.com/afs-prod/media/e4d3470e688547f2955e997145e9d5d9/3000.jpeg"
    },
    {
      "author": "BETH HARRIS",
      "description": "LOUISVILLE, Ky. (AP) \u2014 If Larry Demeritte is looking for a positive sign heading into his first Kentucky Derby as a trainer, it's right where his horse is assigned.",
      "publishedAt": "2024-05-03T10:00:39Z",
      "title": "Larry Demeritte is just the second Black trainer since 1951 to saddle a horse for the Kentucky Derby",
      "url": "https://apnews.com/bd2a9efde0b70f4236e263093fa80452",
      "urlToImage": "https://storage.googleapis.com/afs-prod/media/96931f043f2a4263b2320fef692c24a7/3000.jpeg"
    }
  ],
  "sortBy": "top",
  "source": "associated-press",
  "status": "ok"
}

newsly/api/ap/ap.json (after)
{
  "articles": [
    {
      "author": "MICHAEL R. SISAK, JAKE OFFENHARTZ, PHILIP MARCELO and ALANNA DURKIN RICHER",
      "description": "NEW YORK (AP) \u2014 Donald Trump\u2019s 2016 campaign was seized with worry about the potential political damage from a tape that showed Trump bragging about grabbing women sexually without their permission, longtime Trump adviser Hope Hicks testified Friday at his hush money trial.",
      "publishedAt": "2024-05-03T04:05:51Z",
      "title": "Hope Hicks, ex-Trump adviser, recounts fear in 2016 campaign over impact of 'Access Hollywood' tape",
      "url": "https://apnews.com/f4f26333698f3a5ed73943ff805734b3",
      "urlToImage": "https://storage.googleapis.com/afs-prod/media/309df97f299444728ec07e3af8822073/1920.jpeg"
    },
    {
      "author": "KATHLEEN FOODY, MIKE CATALINI, KAREN MATTHEWS and MICHAEL HILL",
      "description": "NEW YORK (AP) \u2014 Anti-war demonstrations ceased this week at a small number of U.S. universities after school leaders struck deals with pro-Palestinian protesters, fending off possible disruptions of final exams and graduation ceremonies.",
      "publishedAt": "2024-05-03T04:17:15Z",
      "title": "Striking deals to end campus protests, some colleges invite discussion of their investments",
      "url": "https://apnews.com/df5f7cf1547a3ca8fb959b992d6ebe1b",
      "urlToImage": "https://storage.googleapis.com/afs-prod/media/10a905b8d2a84cf2ba9389372ea258c6/1920.jpeg"
    },
    {
      "author": "ALANNA DURKIN RICHER and SEAN MURPHY",
      "description": "WASHINGTON (AP) \u2014 Democratic U.S. Rep. Henry Cuellar of Texas and his wife were indicted on conspiracy and bribery charges and taken into custody Friday in connection with a U.S. Department of Justice probe into the couple's ties to the former Soviet republic of Azerbaijan.",
      "publishedAt": "2024-05-03T16:01:02Z",
      "title": "Democratic US Rep. Henry Cuellar of Texas and his wife are indicted over ties to Azerbaijan",
      "url": "https://apnews.com/ddb1dea393ba88d8d823557ec6c0d93a",
      "urlToImage": "https://storage.googleapis.com/afs-prod/media/2d45164c3c1243c8bf09be5526c19263/3000.jpeg"
    },
    {
      "author": "TARA COPP",
      "description": "EDWARDS AIR FORCE BASE, Calif. (AP) \u2014 With the midday sun blazing, an experimental orange and white F-16 fighter jet launched with a familiar roar that is a hallmark of U.S. airpower. But the aerial combat that followed was unlike any other: This F-16 was controlled by artificial intelligence, not a human pilot.",
      "publishedAt": "2024-05-03T16:01:41Z",
      "title": "An AI-controlled fighter jet took the Air Force leader for a historic ride. What that means for war",
      "url": "https://apnews.com/6a1100c96a73ca9b7f41cbd6a2753fda",
      "urlToImage": "https://storage.googleapis.com/afs-prod/media/a8c118ca402f4f8aaf4beed0bc4d80bd/1920.jpeg"
    },
    {
      "author": "JUAN A. LOZANO and LEKAN OYEKANMI",
      "description": "HOUSTON (AP) \u2014 The Houston area was under threat of worsening flood conditions Saturday, a day after heavy storms slammed the region and authorities warned those in low-lying areas to evacuate ahead of an expected \u201ccatastrophic\u201d surge of water.",
      "publishedAt": "2024-05-04T05:03:47Z",
      "title": "Houston braces for flooding to worsen in wake of storms",
      "url": "https://apnews.com/bdac71b839dc0966cd03288113956279",
      "urlToImage": "https://storage.googleapis.com/afs-prod/media/e72ac835221b48f6b976dd5c4b9ba011/1920.jpeg"
    },
    {
      "author": "PETER SMITH",
      "description": "CHARLOTTE, N.C. (AP) \u2014 `United Methodist delegates on Friday repealed their church\u2019s longstanding ban on the celebrations of same-sex marriages or unions by its clergy and in its churches.The action marked the final major reversal of a collection of LGBTQ bans and disapprovals that have been embedded throughout the laws and social teachings of the United Methodist Church over the previous half-century.",
      "publishedAt": "2024-05-03T19:38:22Z",
      "title": "United Methodist delegates repeal their church\u2019s ban on its clergy celebrating same-sex marriages",
      "url": "https://apnews.com/48a1adc0639da5e6c5db3371e0ce23fe",
      "urlToImage": "https://storage.googleapis.com/afs-prod/media/cb1d669b66314d04a4ba67e5a99aafd6/3000.jpeg"
    },
    {
      "author": "HOLLY RAMER",
      "description": "BRENTWOOD, N.H. (AP) \u2014 A New Hampshire jury awarded $38 million to the man who blew the lid off abuse allegations at the state\u2019s youth detention center Friday, finding in a landmark case that the state\u2019s negligence allowed him to be beaten, raped and held in solitary confinement as a teen.",
      "publishedAt": "2024-05-03T17:58:18Z",
      "title": "New Hampshire jury finds state liable for abuse at youth detention center and awards victim $38M",
      "url": "https://apnews.com/1cacb2f57f4eccaeb776e712d016cd8e",
      "urlToImage": "https://storage.googleapis.com/afs-prod/media/a26aabc3e1154c7c937d5c9b8e99f052/3000.jpeg"
    },
    {
      "author": "ROB GILLIES and JIM MORRIS",
      "description": "VANCOUVER, British Columbia (AP) \u2014 Canadian police said they arrested three suspects Friday in the slaying of a Sikh separatist leader last June that become the center of a diplomatic spat with India, and are investigating possible ties between the detainees and the Indian government.",
      "publishedAt": "2024-05-03T19:45:09Z",
      "title": "Canadian police make 3 arrests in Sikh separatist's slaying that sparked a spat with India",
      "url": "https://apnews.com/c7caf211abd385b926fd90f05d19fdda",
      "urlToImage": "https://storage.googleapis.com/afs-prod/media/fda4887e51bf445e8064a789624761b2/1920.jpeg"
    },
    {
      "author": "MATTHEW BARAKAT",
      "description": "WASHINGTON (AP) \u2014 Google's preeminence as an internet search engine is an illegal monopoly propped up by more than $20 billion spent each year by the tech giant to lock out competition, Justice Department lawyers argued at the closings of a high-stakes antitrust lawsuit.",
      "publishedAt": "2024-05-03T14:30:35Z",
      "title": "Google, Justice Department make final arguments about whether search engine is a monopoly",
      "url": "https://apnews.com/aa1c5b9f859e9428aec15bb0a61bcaa8",
      "urlToImage": "https://storage.googleapis.com/afs-prod/media/9c37cafa731740958cea529fc1387085/1920.jpeg"
    },
    {
      "author": "BETH HARRIS",
      "description": "LOUISVILLE, Ky. (AP) \u2014 If Larry Demeritte is looking for a positive sign heading into his first Kentucky Derby as a trainer, it's right where his horse is assigned.",
      "publishedAt": "2024-05-03T10:00:39Z",
      "title": "Larry Demeritte is just the second Black trainer since 1951 to saddle a horse for the Kentucky Derby",
      "url": "https://apnews.com/bd2a9efde0b70f4236e263093fa80452",
      "urlToImage": "https://storage.googleapis.com/afs-prod/media/96931f043f2a4263b2320fef692c24a7/3000.jpeg"
    }
  ],
  "sortBy": "top",
  "source": "associated-press",
  "status": "ok"
}

newsly/api/ap/ap.json (diff)
@@ -6,7 +6,7 @@
       "publishedAt": "2024-05-03T04:05:51Z",
       "title": "Hope Hicks, ex-Trump adviser, recounts fear in 2016 campaign over impact of 'Access Hollywood' tape",
       "url": "https://apnews.com/f4f26333698f3a5ed73943ff805734b3",
-      "urlToImage": "https://storage.googleapis.com/afs-prod/media/3909dfb6dcc14658851c5777d45e7bd1/3000.jpeg"
+      "urlToImage": "https://storage.googleapis.com/afs-prod/media/309df97f299444728ec07e3af8822073/1920.jpeg"
     },
     {
       "author": "KATHLEEN FOODY, MIKE CATALINI, KAREN MATTHEWS and MICHAEL HILL",
@@ -14,7 +14,7 @@
       "publishedAt": "2024-05-03T04:17:15Z",
       "title": "Striking deals to end campus protests, some colleges invite discussion of their investments",
       "url": "https://apnews.com/df5f7cf1547a3ca8fb959b992d6ebe1b",
-      "urlToImage": "https://storage.googleapis.com/afs-prod/media/148ba9d646eb4905ab78ff4fd23b9de2/3000.jpeg"
+      "urlToImage": "https://storage.googleapis.com/afs-prod/media/10a905b8d2a84cf2ba9389372ea258c6/1920.jpeg"
     },
     {
       "author": "ALANNA DURKIN RICHER and SEAN MURPHY",
@@ -34,10 +34,10 @@
     },
     {
       "author": "JUAN A. LOZANO and LEKAN OYEKANMI",
-      "description": "HOUSTON (AP) \u2014 Heavy storms slammed the Houston area again Friday, widening already dangerous flooding in Texas and leading to numerous high-water rescues, including some from the rooftops of flooded homes.",
-      "publishedAt": "2024-05-03T13:22:18Z",
-      "title": "Heavy rains over Texas have led to water rescues, school cancellations and evacuation orders",
-      "url": "https://apnews.com/4ca8d5d9fbcc66c622114affac7b840e",
+      "description": "HOUSTON (AP) \u2014 The Houston area was under threat of worsening flood conditions Saturday, a day after heavy storms slammed the region and authorities warned those in low-lying areas to evacuate ahead of an expected \u201ccatastrophic\u201d surge of water.",
+      "publishedAt": "2024-05-04T05:03:47Z",
+      "title": "Houston braces for flooding to worsen in wake of storms",
+      "url": "https://apnews.com/bdac71b839dc0966cd03288113956279",
       "urlToImage": "https://storage.googleapis.com/afs-prod/media/e72ac835221b48f6b976dd5c4b9ba011/1920.jpeg"
     },
     {
@@ -70,7 +70,7 @@
       "publishedAt": "2024-05-03T14:30:35Z",
       "title": "Google, Justice Department make final arguments about whether search engine is a monopoly",
       "url": "https://apnews.com/aa1c5b9f859e9428aec15bb0a61bcaa8",
-      "urlToImage": "https://storage.googleapis.com/afs-prod/media/e4d3470e688547f2955e997145e9d5d9/3000.jpeg"
+      "urlToImage": "https://storage.googleapis.com/afs-prod/media/9c37cafa731740958cea529fc1387085/1920.jpeg"
     },
     {
       "author": "BETH HARRIS",
