newsly/api/bbcSport/bbcsport.json (before)
{
  "articles": [
    {
      "author": null,
      "description": "Follow live text, Test Match Special commentary and in-play clips from day one of the fifth Ashes Test between England and Australia at The Kia Oval.",
      "publishedAt": null,
      "title": "Ashes build-up: England look to deny Australia series win at The Oval",
      "url": "http://www.bbc.co.uk/sport/live/cricket/64959412",
      "urlToImage": "https:////m.files.bbci.co.uk/modules/bbc-morph-sport-seo-meta/1.23.3/images/bbc-sport-logo.png"
    },
    {
      "author": null,
      "description": "Nigeria come from behind to beat Australia and leave the co-hosts facing a battle to qualify for the last 16 of the Fifa Women's World Cup.",
      "publishedAt": null,
      "title": "Nigeria come from behind to beat co-hosts Australia",
      "url": "http://www.bbc.co.uk/sport/football/66290741",
      "urlToImage": "https://ichef.bbci.co.uk/live-experience/cps/624/cpsprodpb/244E/production/_130549290_nigeriagoal.jpg"
    },
    {
      "author": null,
      "description": "Liverpool captain Jordan Henderson joins Saudi Arabian club Al-Ettifaq in a deal worth \u00a312m plus add-ons.",
      "publishedAt": null,
      "title": "Liverpool captain Henderson joins Al-Ettifaq",
      "url": "http://www.bbc.co.uk/sport/football/66185472",
      "urlToImage": "https://ichef.bbci.co.uk/live-experience/cps/624/cpsprodpb/14F70/production/_130527858_hendo1.jpg"
    },
    {
      "author": null,
      "description": "Captain Lindsey Horan comes to the rescue of defending champions the United States after the Netherlands threaten an upset at the Women's World Cup.",
      "publishedAt": null,
      "title": "Horan denies Netherlands famous World Cup win",
      "url": "http://www.bbc.co.uk/sport/football/66290725",
      "urlToImage": "https://ichef.bbci.co.uk/live-experience/cps/624/cpsprodpb/2A1E/production/_130528701_gettyimages-1573164378.jpg"
    },
    {
      "author": null,
      "description": "Jordan Henderson confirms Liverpool exit before expected move to Al-Ettifaq and an update on the world-record bid for Kylian Mbappe from Al-Hilal plus more transfer news and gossip.",
      "publishedAt": null,
      "title": "Transfer latest: Henderson confirms Liverpool exit and Mbappe update",
      "url": "http://www.bbc.co.uk/sport/live/football/66317756",
      "urlToImage": "https:////m.files.bbci.co.uk/modules/bbc-morph-sport-seo-meta/1.23.3/images/bbc-sport-logo.png"
    },
    {
      "author": null,
      "description": "England defender Lucy Bronze says it would not matter if they won the Women's World Cup with 1-0 scorelines in every game.",
      "publishedAt": null,
      "title": "Bronze happy to take 1-0 as Lionesses seek last 16",
      "url": "http://www.bbc.co.uk/sport/football/66290755",
      "urlToImage": "https://ichef.bbci.co.uk/live-experience/cps/624/cpsprodpb/7597/production/_130530103_gettyimages-1564069367.jpg"
    },
    {
      "author": null,
      "description": "Watch Harry Brooks' best shots as he reaches 50 not out off 44 balls on day one of the fifth Ashes Test at the Oval.",
      "publishedAt": null,
      "title": "Brook hits 50 off 44 balls - best shots",
      "url": "http://www.bbc.co.uk/sport/av/cricket/66325969",
      "urlToImage": "https://ichef.bbci.co.uk/news/1024/cpsprodpb/D416/production/_130549245_p0g37rv1.jpg"
    },
    {
      "author": null,
      "description": "England lose Ben Duckett, Zak Crawley and Joe Root to go from 62-0 to 73-3 in the space of three-and-a-half overs on day one of the fifth Ashes Test.",
      "publishedAt": null,
      "title": "England lose three wickets for 11 runs",
      "url": "http://www.bbc.co.uk/sport/av/cricket/66325965",
      "urlToImage": "https://ichef.bbci.co.uk/news/1024/cpsprodpb/325E/production/_130549821_p0g36pmh.jpg"
    },
    {
      "author": null,
      "description": "Portugal earn a face off with reigning champions United States for a place in the last 16 of the Women's World Cup with an impressive win over Vietnam.",
      "publishedAt": null,
      "title": "Portugal set up USA showdown with win over Vietnam",
      "url": "http://www.bbc.co.uk/sport/football/66290732",
      "urlToImage": "https://ichef.bbci.co.uk/live-experience/cps/624/cpsprodpb/8537/production/_130530143_gettyimages-1573562727.jpg"
    },
    {
      "author": null,
      "description": "Jude Bellingham scores in a man-of-the-match performance as Real Madrid beat Manchester United in a pre-season friendly in Houston.",
      "publishedAt": null,
      "title": "Bellingham scores as Real Madrid beat Man Utd",
      "url": "http://www.bbc.co.uk/sport/football/66321914",
      "urlToImage": "https://ichef.bbci.co.uk/live-experience/cps/624/cpsprodpb/134F4/production/_130529097_gettyimages-.jpg"
    }
  ],
  "sortBy": "top",
  "source": "bbc-sport",
  "status": "ok"
}

newsly/api/bbcSport/bbcsport.json (after)
{
  "articles": [
    {
      "author": null,
      "description": "Follow live text, Test Match Special commentary and in-play clips from day one of the fifth Ashes Test between England and Australia at The Kia Oval.",
      "publishedAt": null,
      "title": "Ashes build-up: England look to deny Australia series win at The Oval",
      "url": "http://www.bbc.co.uk/sport/live/cricket/64959412",
      "urlToImage": "https:////m.files.bbci.co.uk/modules/bbc-morph-sport-seo-meta/1.23.3/images/bbc-sport-logo.png"
    },
    {
      "author": null,
      "description": "Nigeria come from behind to beat Australia and leave the co-hosts facing a battle to qualify for the last 16 of the Fifa Women's World Cup.",
      "publishedAt": null,
      "title": "Nigeria come from behind to beat co-hosts Australia",
      "url": "http://www.bbc.co.uk/sport/football/66290741",
      "urlToImage": "https://ichef.bbci.co.uk/live-experience/cps/624/cpsprodpb/244E/production/_130549290_nigeriagoal.jpg"
    },
    {
      "author": null,
      "description": "Liverpool captain Jordan Henderson joins Saudi Arabian club Al-Ettifaq in a deal worth \u00a312m plus add-ons.",
      "publishedAt": null,
      "title": "Liverpool captain Henderson joins Al-Ettifaq",
      "url": "http://www.bbc.co.uk/sport/football/66185472",
      "urlToImage": "https://ichef.bbci.co.uk/live-experience/cps/624/cpsprodpb/14F70/production/_130527858_hendo1.jpg"
    },
    {
      "author": null,
      "description": "Captain Lindsey Horan comes to the rescue of defending champions the United States after the Netherlands threaten an upset at the Women's World Cup.",
      "publishedAt": null,
      "title": "Horan denies Netherlands famous World Cup win",
      "url": "http://www.bbc.co.uk/sport/football/66290725",
      "urlToImage": "https://ichef.bbci.co.uk/live-experience/cps/624/cpsprodpb/2A1E/production/_130528701_gettyimages-1573164378.jpg"
    },
    {
      "author": null,
      "description": "Jordan Henderson confirms Liverpool exit before expected move to Al-Ettifaq and an update on the world-record bid for Kylian Mbappe from Al-Hilal plus more transfer news and gossip.",
      "publishedAt": null,
      "title": "Transfer latest: Henderson confirms Liverpool exit and Mbappe update",
      "url": "http://www.bbc.co.uk/sport/live/football/66317756",
      "urlToImage": "https:////m.files.bbci.co.uk/modules/bbc-morph-sport-seo-meta/1.23.3/images/bbc-sport-logo.png"
    },
    {
      "author": null,
      "description": "England defender Lucy Bronze says it would not matter if they won the Women's World Cup with 1-0 scorelines in every game.",
      "publishedAt": null,
      "title": "Bronze happy to take 1-0 as Lionesses seek last 16",
      "url": "http://www.bbc.co.uk/sport/football/66290755",
      "urlToImage": "https://ichef.bbci.co.uk/live-experience/cps/624/cpsprodpb/7597/production/_130530103_gettyimages-1564069367.jpg"
    },
    {
      "author": null,
      "description": "Watch Harry Brooks' best shots as he reaches 50 not out off 44 balls on day one of the fifth Ashes Test at the Oval.",
      "publishedAt": null,
      "title": "Brook hits 50 off 44 balls - best shots",
      "url": "http://www.bbc.co.uk/sport/av/cricket/66325969",
      "urlToImage": "https://ichef.bbci.co.uk/news/1024/cpsprodpb/D416/production/_130549245_p0g37rv1.jpg"
    },
    {
      "author": null,
      "description": "Watch highlights as Nigeria come from a goal down to beat Australia 3-2 in Brisbane and leave the co-hosts facing a battle to qualify for the last 16 of the Women's World Cup.",
      "publishedAt": null,
      "title": "Nigeria stun co-hosts Australia with comeback win",
      "url": "http://www.bbc.co.uk/sport/av/football/66269261",
      "urlToImage": "https://ichef.bbci.co.uk/news/1024/cpsprodpb/C604/production/_130529605_p0g37whn.jpg"
    },
    {
      "author": null,
      "description": "Portugal earn a face off with reigning champions United States for a place in the last 16 of the Women's World Cup with an impressive win over Vietnam.",
      "publishedAt": null,
      "title": "Portugal set up USA showdown with win over Vietnam",
      "url": "http://www.bbc.co.uk/sport/football/66290732",
      "urlToImage": "https://ichef.bbci.co.uk/live-experience/cps/624/cpsprodpb/8537/production/_130530143_gettyimages-1573562727.jpg"
    },
    {
      "author": null,
      "description": "Jude Bellingham scores in a man-of-the-match performance as Real Madrid beat Manchester United in a pre-season friendly in Houston.",
      "publishedAt": null,
      "title": "Bellingham scores as Real Madrid beat Man Utd",
      "url": "http://www.bbc.co.uk/sport/football/66321914",
      "urlToImage": "https://ichef.bbci.co.uk/live-experience/cps/624/cpsprodpb/134F4/production/_130529097_gettyimages-.jpg"
    }
  ],
  "sortBy": "top",
  "source": "bbc-sport",
  "status": "ok"
}

newsly/api/bbcSport/bbcsport.json (diff)
@@ -58,11 +58,11 @@
     },
     {
       "author": null,
-      "description": "England lose Ben Duckett, Zak Crawley and Joe Root to go from 62-0 to 73-3 in the space of three-and-a-half overs on day one of the fifth Ashes Test.",
+      "description": "Watch highlights as Nigeria come from a goal down to beat Australia 3-2 in Brisbane and leave the co-hosts facing a battle to qualify for the last 16 of the Women's World Cup.",
       "publishedAt": null,
-      "title": "England lose three wickets for 11 runs",
-      "url": "http://www.bbc.co.uk/sport/av/cricket/66325965",
-      "urlToImage": "https://ichef.bbci.co.uk/news/1024/cpsprodpb/325E/production/_130549821_p0g36pmh.jpg"
+      "title": "Nigeria stun co-hosts Australia with comeback win",
+      "url": "http://www.bbc.co.uk/sport/av/football/66269261",
+      "urlToImage": "https://ichef.bbci.co.uk/news/1024/cpsprodpb/C604/production/_130529605_p0g37whn.jpg"
     },
     {
       "author": null,
